<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Three JS</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>

</head>

<body>
<!--<img src="../test/lambari.jpg" height="153" width="329"/>-->

<script src="three.min.js"></script>
<script src="OrbitControls.js"></script>
<script src="script.js"></script>
</body>

</html>