<!DOCTYPE html>
<html>
<head>
    <title>IFSC Tournament</title>
    <script type="text/javascript" src="../three.min.js"></script>

    <script type="text/javascript" src="../MTLLoader.js"></script>
    <script type="text/javascript" src="../OBJLoader.js"></script>
    <script type="text/javascript" src="PointerLockControls.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="blocker">
    <div id="instructions">
        <span style="font-size:40px">Bem vindo ao IFSC Tournament</span>
        <br/>
        <br/>
        APENAS OS FORTES SOBREVIVEM
        <br/>
        <br/>
        W, A, S, D = Mover
        <br/>
        <br/>
        ESPACO = Modo Deus
        <br/>
        <br/>
        MOUSE = Olhar em volta
    </div>
    <script type="text/javascript" src="demo.js"></script>
</div>
</body>
</html>

