<!doctype html>
<html>
<head>

</head>
<body>
<style>
    #tela {
        background-color: black;
    }
</style>
<canvas id="tela" width="600" height="500"></canvas>
<script src="js/script.js"></script>
</body>
</html>
